// Application Icon
IDI_ICON1               ICON    DISCARDABLE     "cursor.ico"

// Version required stuff
#include "afxres.h"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Reduces input latency for real-time 3D applications."
            VALUE "CompanyName", "Kevin Crossan"
            VALUE "FileDescription", "SnappyInput"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "SnappyInput"
            VALUE "OriginalFilename", "SnappyInput.exe"
            VALUE "ProductName", "SnappyInput"
            VALUE "ProductVersion", "0.1.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2014"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
